<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="698d14b3dea440bea57eb67194c9dee1" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="PP.PM01_1Model.Bucket" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="PP.PM01_1Model.ClearingAgent" Width="1.5" PointX="10" PointY="4.5" />
        <EntityTypeShape EntityType="PP.PM01_1Model.Client_C" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="PP.PM01_1Model.Order" Width="1.5" PointX="8.25" PointY="7.75" />
        <EntityTypeShape EntityType="PP.PM01_1Model.Package" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="PP.PM01_1Model.PackageCommit" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="PP.PM01_1Model.Role" Width="1.5" PointX="3.75" PointY="15.625" />
        <EntityTypeShape EntityType="PP.PM01_1Model.Service" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="PP.PM01_1Model.ServiseImage" Width="1.5" PointX="7.5" PointY="12.25" />
        <EntityTypeShape EntityType="PP.PM01_1Model.Status" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="PP.PM01_1Model.sysdiagrams" Width="1.5" PointX="10.75" PointY="8.25" />
        <EntityTypeShape EntityType="PP.PM01_1Model.TypeClearingAgent" Width="1.5" PointX="7.75" PointY="4.625" />
        <EntityTypeShape EntityType="PP.PM01_1Model.TypePackage" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="PP.PM01_1Model.TypeService" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="PP.PM01_1Model.User" Width="1.5" PointX="6" PointY="15.25" />
        <AssociationConnector Association="PP.PM01_1Model.FK_Bucket_Package" />
        <AssociationConnector Association="PP.PM01_1Model.FK_ClearingAgent_TypeClearingAgent" />
        <AssociationConnector Association="PP.PM01_1Model.FK_Order_Client" />
        <AssociationConnector Association="PP.PM01_1Model.FK_PackageCommit_Client" />
        <AssociationConnector Association="PP.PM01_1Model.FK_Order_Package" />
        <AssociationConnector Association="PP.PM01_1Model.FK_Order_Status" />
        <AssociationConnector Association="PP.PM01_1Model.FK_Order_User" />
        <AssociationConnector Association="PP.PM01_1Model.FK_Package_TypePackage" />
        <AssociationConnector Association="PP.PM01_1Model.FK_PackageCommit_Package" />
        <AssociationConnector Association="PP.PM01_1Model.FK_Service_Package" />
        <AssociationConnector Association="PP.PM01_1Model.FK_User_Role" />
        <AssociationConnector Association="PP.PM01_1Model.FK_Service_TypeService" />
        <AssociationConnector Association="PP.PM01_1Model.FK_ServiseImage_Service" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>